{
  "name": "flex-acl",
  "version": "1.0.0",
  "description": "Easy to implement, very flexible json based acl",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test\\test.js"
  },
  "dependencies": {
    "filter-objects": "2.x",
    "lodash": "4.x.x"
  },
  "devDependencies": {
    "mocha":"2.2.x",
    "expect.js": "0.3.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonybranfort/flex-acl.git"
  },
  "keywords": [
    "authorization",
    "api",
    "rest",
    "url",
    "acl",
    "authorize"
  ],
  "author": "Tony Branfort",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tonybranfort/flex-acl/issues"
  },
  "homepage": "https://github.com/tonybranfort/flex-acl#readme"
}
