{
  "name": "http-req-auth",
  "version": "1.0.0",
  "description": "Determine if an http request is authorized based on a rules object",
  "main": "index.js",
  "scripts": {
    "test": "mocha test\\test.js"
  },
  "dependencies": {
    "apom": "1.0.x",
    "underscore": "1.8.x"
  },
  "devDependencies": {
    "mocha":"2.2.x",
    "expect.js": "0.3.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonybranfort/http-req-auth.git"
  },
  "keywords": [
    "authorization",
    "api",
    "rest",
    "url"
  ],
  "author": "Tony Branfort",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tonybranfort/http-req-auth/issues"
  },
  "homepage": "https://github.com/tonybranfort/http-req-auth#readme"
}
